<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore and travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/icon" >
</head>
<body>
    <header>
        <div>
            <a href="">
                <svg>
                    <use>
                        href=""
                    </use></svg>
            </a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="">Destinations</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Partner</a></li>
                </ul>
            </nav>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div></div>
        </section>
        <section>
            <div></div>
        </section>
        <section>
            <div></div>
        </section>
        <section>
            <div></div>
        </section>
        <section>
            <div></div>
        </section>

    </main>
    <footer></footer>
    
</body>
</html>